server {
    listen $PORT default_server;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }

    location = / {
      expires -1;
    }

    location = /index.html {
      expires -1;
    }
}